import numpy as np

# numpy 배열 조작 방법.
a = np.array([[1,2,3,4,5],
    [2,2,3,10,6],
    [1,2,3,11,7],
    [4,2,3,12,8],
    [5,2,3,13,9]])

# []에 아이템이 하나만 포함되면 무시됨.(1차원으로 변경됨.)
print(a[:, 1])
'''
[2 2 2 2 2]
'''

# :은 전체를 표현함. 1:은 index 1부터 끝까지를 의미함.
print(a[:, 1:])
'''
[[ 2  3  4  5]
 [ 2  3 10  6]
 [ 2  3 11  7]
 [ 2  3 12  8]
 [ 2  3 13  9]]
'''