import numpy as np

# numpy 배열 조작 방법.
a = np.array([[1,2,3,4,5],
    [2,2,3,10,6],
    [1,2,3,11,7],
    [4,2,3,12,8],
    [5,2,3,13,9]])

# []에 아이템이 하나만 포함되면 무시됨.(1차원으로 변경됨.)
print(a[:, 1])
'''
[2 2 2 2 2]
'''

# :은 전체를 표현함. 1:은 index 1부터 끝까지를 의미함.
print(a[:, 1:])
'''
[[ 2  3  4  5]
 [ 2  3 10  6]
 [ 2  3 11  7]
 [ 2  3 12  8]
 [ 2  3 13  9]]
'''

a = np.array([[1,2,3],
            [4,5,6],
            [2,3,4],
            [1,4,5],
            [3,4,7],
            [7,8,2],
            [9,8,1]])
            
'''
정렬 : 
numpy.argsort(배열의 정렬 기준축을 받아 정렬된 배열의 인덱스 배열을 리턴한다.
'''
indexes = np.argsort(a[:, 1])
for i in indexes:
    print("index=", i, "value=", a[i][1])

'''
[::-1] 현재의 배열을 뒤집에서 돌려준다.
'''
print("normal : ", indexes)
print("reversed: ", indexes[::-1]) #지금 배열을 거꾸로 뒤집어서 돌려준다.


'''
[::2] 2의 배수 인덱스만 얻음

주의 : range()만으로는 배열을 얻을 수 없고 list()를 사용해야 함.
'''
a = list(range(0, 10, 1))
print(a)
print(a[::2])